# The OS repository is bind mounted on $CERNVM_ROOT

__INITIALIZE() {
  __INFO "Using operating system from $CERNVM_ROOT"
}

__FINALIZE() {
  __INFO "Root file system tree created."
}

__READONLY() {
  path="$1"
  $BB ln -s "${CERNVM_ROOT}${path}" "${path}"
}

__COPY() {
  path="$1"
  if [ -d "${CERNVM_ROOT}${path}" ]; then
    $BB cp -a "${CERNVM_ROOT}${path}" "${path}"
  fi
}

__ADDTO() {
  path="$1"
  $BB mkdir -p "${path}"
  $BB cp -a "${CERNVM_ROOT}${path}" "$($BB dirname ${path})" 2>&1 | $BB grep -v "File exists"
}

__MKDIR() {
  path="$1"
  $BB mkdir "${path}"
}

